<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.k_sater.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_memo"
        android:name="com.example.k_sater.ui.memo.MemoFragment"
        android:label="@string/menu_memo"
        tools:layout="@layout/fragment_memo" />

    <fragment
        android:id="@+id/nav_timer"
        android:name="com.example.k_sater.ui.timer.TimerFragment"
        android:label="@string/menu_timer"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:id="@+id/nav_todolist"
        android:name="com.example.k_sater.ui.todolist.TodolistFragment"
        android:label="@string/menu_todolist"
        tools:layout="@layout/fragment_todolist" />

    <fragment
        android:id="@+id/nav_sites"
        android:name="com.example.k_sater.ui.sites.SitesFragment"
        android:label="@string/menu_sites"
        tools:layout="@layout/fragment_sites" />
</navigation>